<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".A_*C]u{+(l|C^!7?l)=">X</variable></variables><block type="device_button_event" id="Sw:4U#!$xX(BwoHSk5]^" x="-176" y="-539"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="PRw:i;1rUEn]$/#DQT`q"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field><value name="VALUE"><shadow type="math_number" id="PPoHmXgn/1|pt_!lPc!5"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="1+UknOQX(l]n:zD`wq?M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XuOQsGq[rJ6pEZ8^*5Rr"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#,k0[milSpLU+O+b}tsp"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field></block></value><value name="B"><shadow type="math_number" id=".3Oj0fzbv:LUe.|b$YLw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="soKpu(QIEyJUzWocQNX]"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field><value name="VALUE"><shadow type="math_number" id="Z:c1E8C8lO{$Z-Y%f?$z"><field name="NUM">4</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_forever" id="*fr2Rl~RpSC9YS+l-[u2" x="406" y="-360"><statement name="HANDLER"><block type="controls_if" id="_3vxwk)WGN![E:uJerGV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=PoilrC^[GsnjP)j0{Cv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="30(2[9Cfd^A4S@VZ7ebq"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field></block></value><value name="B"><shadow type="math_number" id="w@1I4.g@;UboMx7KO4j*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Fxy/I{.!Pi,Pr8d_,x6m"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="xY2ASeV!L~!JsOnqqC?W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W+wGo,:opQKW*YO0*Nz%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="e1[Zxwdf$Ho!l)7RQ717"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field></block></value><value name="B"><shadow type="math_number" id="$D{,Z]!7n46I.i(3KR$C"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="UFp+43NuO;sp+|AYnU9_"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="P9pwqYhkM0oT+d,5!DoF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i0*27jaK0/{cGV?]bgQI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dCD79UWaDo3OJ420a:(F"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field></block></value><value name="B"><shadow type="math_number" id="QTJ]0.tzy|ryg_,[4-wG"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Hk%=(2g]b]yslA4%Rut("><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="`ZG08+]oQ!=T~(/p4i/v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Hh8=*}8dFU|EXlgg5/34"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9=|AKxA+b*2{diIErs}o"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field></block></value><value name="B"><shadow type="math_number" id="i`27r7}/QF@|1!zIQc$?"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="W!pW|%RA!ry(Z-Lp-+c9"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="PFD#ZAl[qEl7Se~oU([N" x="-168" y="-265"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="KWR664E)^munK9-A6kUh"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field><value name="VALUE"><shadow type="math_number" id="Nm:)PqoOnE-TDw`M6F#F"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="B4g07s3`dD)D{*QeqolB"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yWV{(%Z!eDkpF.Y?TrM{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=~Wz*5rF*6y_E:H8R()a"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field></block></value><value name="B"><shadow type="math_number" id="}DfE9W:}5BCBO4TH/8_u"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="4=pv6xD]-L-~6F.K`Tr7"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field><value name="VALUE"><shadow type="math_number" id="]V7g)[`Qb2V/]?z||h:T"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_clear_display" id="af#.y_8IC#T;D7c-2Wvw" disabled="true" x="409" y="-201"></block><block type="device_show_number" id="KIjkgH06.Zd,-bf74^vN" disabled="true" x="496" y="-104"><value name="number"><shadow type="math_number" id="zJeTTN,uh~bLHMdNn6$O"><field name="NUM">0</field></shadow><block type="variables_get" id="!kEFZS;3:Et]`^U.a[ul" disabled="true"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field></block></value><next><block type="device_clear_display" id="~[}n*545v4Y5bPf~CEbS" disabled="true"></block></next></block><block type="device_gesture_event" id="{G9sF6l:nba;i)`/9%K@" x="213" y="-33"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="variables_set" id="P9a;m3qw{3vJFm-Ay#4k"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field><value name="VALUE"><shadow type="math_number" id="Vm2[wAB.fi[Lr3Gf.Qag"><field name="NUM">1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="p^Qh:k)7_moUn}s{G+.b" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#9M@W^1IumH.~F*l_y@b"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field><value name="VALUE"><shadow type="math_number" id=".FGsMDuH${ilB)q*fqo)"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="8OfWqqGf#Y.?)pa9NrOF" x="205" y="94"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="variables_set" id="m%;;@rNOjz}t9BbbMF9e"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field><value name="VALUE"><shadow type="math_number" id="3UzNLcy)U([Ev(v*$z2Y"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_gesture_event" id="P_7a~.z|s+QxC656C1Ls" x="208" y="229"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="variables_set" id="dMf%DxF!8N#%+4V2%B}e"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field><value name="VALUE"><shadow type="math_number" id="c)1=mN?xH_/OQS:JsCW7"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_gesture_event" id="KH=u`:RV,@GkO0v[cy2A" x="198" y="369"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="variables_set" id="}hkwkib[oU%XnTyJ`B[t"><field name="VAR" id=".A_*C]u{+(l|C^!7?l)=">X</field><value name="VALUE"><shadow type="math_number" id="n.+zQe1CLG?n1^px#ojH"><field name="NUM">4</field></shadow></value></block></statement></block></xml>