<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Y7/Oe%@xBxw|qnnRGtIr" x="217" y="-397"></block><block type="device_gesture_event" id="oiN+N72]5a+jEc~r:ni+" x="35" y="-186"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="radio_datagram_send" id="pex7nbcnhj*zC,oWx#_9"><value name="value"><shadow type="math_number" id="wSc(1}?uhy%?NM;y#s_v"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="Ib-t5#]!uC.-[fT#+7]V" x="32" y="31"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="radio_datagram_send" id="hJ,,Ifu@tAYR$K.RBbmY"><value name="value"><shadow type="math_number" id="xM2vw9*-J2:,7mbA,m#J"><field name="NUM">4</field></shadow></value></block></statement></block><block type="device_gesture_event" id="5[3~ar:%7TcGFb(QR=bc" x="20" y="193"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send" id="$ILi[y:~,{Gm=qpLN,:;"><value name="value"><shadow type="math_number" id="_*x:qU3`:Wm0IPl`.5dx"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_gesture_event" id="n@VkFjIq$dT1%Q+0~vtg" x="20" y="366"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="radio_datagram_send" id="-pp:j^@!O-G|,1VSBIh)"><value name="value"><shadow type="math_number" id="/{ZVx:xv`kpB-,sX#e/U"><field name="NUM">2</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="}aJb;`V;`{9d6*!!kp`$" x="308" y="366"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="7KrQrxPbMz*F/K*Pq]!p"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="q1HvJo8~C-$|29WIZ`6K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N,4EPeF:_diy_s!Vg+!c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id=":5$u]8m+x9rJT~brt0!7"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="E~`_YL+_pMORI0wy,a^Y"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}Q^SdCtSnz(SMMQ6p0ax"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="BkJ7?m+Rc+-3]:IA-L:v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="htZ_08~PT.i!:AJ3JKO="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Eld/#i_miLr9n1ucy070"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="$|1S#}+z`YZ,#e*5IdJb"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?_NAWmhW/vXP$wmFuUAS"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="rO+nMEa;=%-=e`f_tR5v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zJC:KYN=ea2Nk|$b;-dO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="+iDA)xn3dzmQV)G]T9=W"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="eRfLRa]0D6uBw5cJ}p8d"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="-wdRvz,N%$,F6mfn|AfJ"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="en+-*+Mv{Gj)Z04m5[Rf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*0tE$Ac9%?]_+vkS?SbD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="}A/so$|WeMpV%{%!*stn"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="V$%YC9cCdNNb2w@-zN6b"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Xlo,*l:N@QlSlt]IXT7;"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>